undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
undefined
{
  "T": "00000000abc00000000000000000000000000000000000000000000000000000",
  "created": 1678669443,
  "miner": "Marabu",
  "nonce": "bb65f0502b0768affe0aaae3f3c8d884d2c1ae805c4147857948566c66d8dc49",
  "note": "",
  "previd": "000000005eeb49dd0f67995355318afa526f3a84e2d43372485750058b609768",
  "txids": [
    "28caff245f16028e1f9bab783c7ea45abcec3ed13161ee6d035fb69535126764"
  ],
  "type": "block",
  "studentids": [
    "bmc0407",
    "jsteve1"
  ]
}
